<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Моё резюме</title>
      <link rel="stylesheet" href="style.css">
      <meta charset="utf-8">
  </head>
  <body>
<div id = "header">
    <h1> Басалгин Дмитрий Алексеевич</h1>
    <h3>Web - программист Junior</h3>
    <p><a href="dima.mnemonic@yandex.ru">Мыло</a>
    <a href="youtube.com">Блог</a></p>
</div>
<div id = "main">Здравствуйте
   <h2>Опыт работы</h2>
      <ul>
          <li>один</li>
          <li>два</li>
          <li>три</li></ul>
    <h1>Образование</h1>
      <ul>
          <li>один</li>
          <li>два</li>
          <li>три</li></ul>
    <h1>Другие навыки и увлечения</h1>
      <ul>
          <li>один</li>
          <li>два</li>
          <li>три</li></ul></div>
<div id = "footer">Басалгин Дмитрий Алексеевич</div>
  </body>
</html>
 
